[tox]
envlist = py{36,37,38},coverage
distshare = {toxinidir}/dist

[testenv]
wheel = true
allowlist_externals =
    mv
deps =
    h5py
    lmfit
    matplotlib
    numpy
    scipy
    pytest
    pytest-cov
commands =
    pytest --cov --junitxml=.tox/junit.{envname}.xml --cov-report=xml:.tox/coverage.xml -k TestDatabase
    mv .coverage .tox/.coverage.{envname}

[testenv:coverage]
skip_install = true
commands =
    coverage combine .tox/
    coverage xml -i -o .tox/coverage.xml
    coverage report
    mv .coverage .tox/
