[tox]
envlist = py{36,37,38}
distshare = {toxinidir}/dist

[testenv]
wheel = true
deps =
    h5py
    lmfit
    matplotlib
    numpy
    setuptools
    scipy
    pytest
    pytest-cov
commands = pytest --cov --junitxml=.tox\junit.{toxenv}.xml --cov-report=xml

[testenv:coverage]
deps = coverage
commands =
    mv .coverage .tox
    mv coverage.xml .tox
