[tox]
envlist = py{36,37,38}
distshare = {toxinidir}/dist

[testenv]
wheel = true
allowlist_externals =
    mv
deps =
    h5py
    lmfit
    matplotlib
    numpy
    scipy
    pytest
    pytest-cov
commands =
    pytest --cov --junitxml=.tox/junit.{envname}.xml --cov-report=xml:.tox/ -k TestDatabase
    mv .coverage .tox/

[testenv:coverage]
commands =
    coverage combine .tox/
    coverage xml -o .tox/coverage.xml
