<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7AEC7ABA-3827-419C-AED2-507D88D71280}">
	<comment>
		<entry>Configuration=New Config, Owner=User, Creation date=05/04/2023 17:07:31</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Aristide\om_2th_rel_trplx.xrdmp, Created identifier={88D0C8FE-F085-479D-9388-8099899F0F04}, Created by=User, Id=WL:PC-XPERTM.phona.local:User, Creation date=27/06/2023 17:51:50</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Aristide\Batch0_180.xrdmp, Created identifier={1278CB1C-D1B2-4FFD-8627-A2D8B3D9C71B}, Created by=User, Id=WL:PC-XPERTM.phona.local:User, Creation date=27/06/2023 17:57:02</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK333609">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22040001" name="Crossed slits (Knob adjustable)">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22040001" name="Crossed slits (Knob adjustable)" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">5.00</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2023-06-27T18:23:39+02:00</startTimeStamp>
				<endTimeStamp>2023-06-27T18:48:58+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005981</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">66.0596</position>
				<position axis="Omega" unit="deg">33.0756</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>65.4600</startPosition>
					<endPosition>66.6592</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.77580</startPosition>
					<endPosition>33.37540</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.12</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.768</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">1 1 0 2 2 1 0 1 0 3 0 2 1 0 0 0 3 0 2 0 1 0 1 2 0 0 1 0 0 1 1 1 1 2 1 1 0 0 1 2 0 0 0 0 1 0 3 2 0 1 1 0 0 0 2 0 2 1 0 0 0 1 0 1 2 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 2 0 1 1 2 0 1 2 1 4 1 0 0 0 1 1 2 2 1 0 1 1 0 1 2 0 1 1 0 0 0 0 1 0 0 1 2 1 1 2 0 3 1 3 0 0 1 1 2 0 1 2 1 1 1 1 0 2 1 1 0 0 1 1 0 2 0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 2 0 1 3 2 0 2 1 0 1 0 1 1 1 1 1 1 1 3 0 0 1 0 1 1 0 0 0 1 1 1 0 2 1 2 1 0 1 0 0 0 0 2 1 1 1 0 0 0 0 0 1 1 1 1 0 3 1 1 0 0 2 1 1 1 1 0 0 1 1 0 1 1 1 2 1 0 1 0 1 1 2 1 0 1 0 0 1 1 1 1 2 2 0 0 2 0 2 0 2 0 0 1 4 1 2 2 0 1 2 1 1 3 2 0 1 0 0 1 2 1 3 1 0 4 1 0 1 2 0 0 1 0 1 2 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 4 0 1 1 0 0 1 0 0 0 1 1 1 2 1 0 0 2 1 0 3 0 0 3 0 1 1 1 2 1 1 2 2 2 1 3 0 3 2 0 0 1 0 3 0 1 2 1 0 2 0 2 0 1 3 1 5 0 1 1 0 2 4 2 1 0 4 1 1 3 0 0 1 0 2 0 2 1 0 0 1 3 0 1 3 0 2 2 3 1 1 0 2 1 1 0 1 1 0 2 1 1 1 3 4 0 0 1 1 0 5 2 1 1 0 3 0 0 2 2 2 0 0 3 3 1 2 4 1 1 0 2 0 0 1 3 2 1 2 0 2 1 1 2 0 0 3 0 5 0 0 2 1 0 2 0 0 0 0 0 1 1 0 1 0 0 2 3 0 1 2 3 2 1 0 3 3 3 2 0 2 1 2 0 3 2 1 2 4 1 1 1 8 1 2 2 4 2 3 2 2 2 3 2 1 1 1 1 3 1 3 7 1 0 2 3 1 2 2 2 4 0 2 2 4 2 1 0 1 1 2 2 3 2 2 2 4 1 2 2 2 1 2 0 2 3 0 3 0 4 3 2 0 0 3 0 1 2 1 0 1 3 2 6 2 0 1 1 2 1 1 3 2 3 3 0 2 2 4 2 3 3 3 3 4 1 2 3 1 6 3 2 0 7 1 5 3 0 3 2 0 3 3 6 4 4 3 3 3 1 3 0 4 1 1 2 4 0 2 2 0 3 2 0 4 5 2 2 3 2 1 1 3 3 4 6 2 1 4 2 3 6 4 6 5 9 4 8 3 4 0 4 5 7 10 1 6 8 7 4 4 7 4 6 6 5 6 3 9 3 3 3 4 1 7 8 8 6 3 5 5 1 3 5 6 5 4 3 2 4 2 2 2 1 0 1 1 7 1 2 2 1 4 1 2 1 5 0 3 1 3 0 2 0 2 3 2 3 4 1 5 2 4 10 6 4 3 4 6 8 5 3 9 11 9 12 9 6 7 7 9 5 12 6 16 9 8 14 17 11 11 14 12 10 9 11 13 10 11 12 15 8 11 16 13 10 9 16 9 5 14 11 15 12 9 11 10 10 12 5 9 7 7 7 11 8 4 11 4 8 6 7 11 7 12 9 13 11 8 9 10 7 6 7 11 8 5 12 9 11 10 10 10 5 8 15 11 18 14 15 16 14 16 12 10 18 13 11 17 18 9 20 12 14 17 16 14 14 14 20 12 15 15 24 18 9 13 14 20 12 20 21 14 13 17 17 21 20 19 19 14 14 17 18 24 14 24 20 21 18 21 23 32 33 28 29 39 29 43 39 33 50 48 44 41 48 34 43 47 48 59 52 68 56 47 74 57 54 66 72 65 71 59 72 79 74 79 60 67 80 71 73 83 77 96 92 76 86 93 73 74 78 77 78 88 71 92 70 82 67 83 81 86 80 64 85 61 55 74 54 65 51 62 57 51 56 52 53 54 62 49 65 60 53 58 54 63 50 67 67 69 62 68 85 92 92 113 92 119 117 117 140 148 150 158 194 194 224 185 222 238 270 291 277 255 328 323 372 411 437 452 484 516 518 548 586 627 655 746 763 785 861 899 910 1030 1096 1091 1186 1318 1340 1526 1582 1665 1781 1906 1988 2189 2292 2513 2630 2932 3113 3516 3722 4178 4515 4914 5500 6102 6753 7468 8678 9831 11483 12982 15023 17903 20396 23056 26729 30563 34371 38678 42423 47043 51642 55906 60117 63648 67620 70549 73327 75248 76134 76182 75495 72582 69684 65585 61136 55607 50277 44185 38720 32793 27724 22926 18509 15017 12012 9584 7602 6246 5191 4379 3961 3410 2898 2538 2361 2056 1783 1705 1464 1362 1251 1162 1121 1024 1026 912 914 868 838 778 771 763 727 721 675 675 691 740 734 700 731 701 695 719 636 687 683 643 647 679 694 704 707 691 705 698 731 714 682 711 727 697 697 684 697 687 665 679 666 691 659 704 663 624 615 640 581 640 604 601 609 591 601 578 575 585 564 508 530 551 497 521 508 492 499 540 486 522 456 507 461 460 497 467 443 445 412 445 419 441 407 434 395 415 407 385 387 405 399 371 405 360 347 309 379 376 329 353 345 313 322 288 288 300 272 295 270 251 235 240 245 241 220 219 195 200 181 194 172 175 175 144 166 150 136 143 134 121 139 105 115 84 109 113 100 96 96 99 106 110 112 121 120 124 133 116 139 114 140 168 154 164 161 159 197 203 216 227 236 230 238 255 260 294 290 291 332 321 327 345 344 383 378 427 435 420 415 458 399 428 439 443 437 455 460 442 468 451 474 459 424 458 466 490 472 426 452 404 455 399 419 384 370 404 392 351 395 400 356 343 339 326 326 287 305 289 255 287 278 264 224 206 222 209 213 219 200 229 217 197 173 212 172 209 199 163 185 215 235 227 217 241 217 246 261 246 278 283 289 304 292 313 314 366 408 381 400 396 413 439 417 418 424 479 445 475 479 502 544 503 534 525 532 481 535 515 531 511 586 549 575 562 559 572 596 621 566 583 589 554 593 585 574 616 653 635 657 676 664 692 731 721 728 691 793 822 872 909 978 991 1028 1095 1154 1159 1238 1326 1366 1448 1559 1593 1731 1758 1922 1999 2069 2125 2346 2330 2561 2590 2592 2821 3011 2976 3234 3374 3541 3742 3833 4081 4171 4210 4515 4623 4617 4934 5042 5221 5388 5547 5866 6055 6112 6367 6472 6781 6931 7043 7282 7727 7958 8213 8546 9017 9560 10345 11273 12065 13503 15694 17889 20189 23967 27090 31012 35775 40478 45161 50087 54855 58758 61914 64877 66917 68132 67657 66054 63638 61102 56835 52456 47853 42692 37240 32851 28258 24408 20844 18310 15976 13842 12115 10869 9605 9132 8486 7739 7496 7194 6890 6654 6495 6343 5912 5703 5626 5500 4959 5001 4766 4788 4478 4348 4102 3994 3766 3688 3552 3292 3265 3130 2916 2891 2671 2632 2497 2204 2191 2096 1948 1936 1702 1632 1628 1494 1394 1297 1289 1200 1158 1101 987 950 912 843 807 753 679 606 587 580 614 511 491 425 447 437 396 393 399 354 340 377 323 367 320 318 305 311 290 298 285 286 299 336 331 334 293 289 299 316 303 345 314 296 325 274 313 272 293 315 280 272 262 268 284 246 238 234 255 236 216 219 212 207 187 200 185 177 176 165 159 131 151 136 120 126 100 125 100 95 105 98 87 83 79 69 74 63 56 51 69 69 56 76 69 59 57 58 70 57 59 79 64 65 86 85 87 82 73 99 92 99 76 87 117 112 82 121 113 143 129 145 104 126 111 99 117 125 127 131 124 119 131 113 125 121 125 132 124 119 115 112 106 135 111 114 94 100 100 96 88 76 81 68 69 70 60 56 63 68 53 53 43 43 42 45 36 31 24 35 28 21 17 15 21 17 14 11 19 16 12 14 15 11 18 7 19 18 16 15 23 13 16 22 22 17 31 32 27 28 36 29 30 28 37 37 57 32 37 47 44 34 46 44 34 29 53 40 53 54 41 43 44 50 44 45 32 35 49 53 56 31 37 40 33 43 47 45 43 37 35 36 33 33 31 33 26 28 30 25 30 13 29 22 21 17 18 12 24 18 18 21 12 14 19 19 22 15 17 20 17 16 13 21 18 28 27 24 23 26 15 30 19 33 25 23 35 21 27 39 29 26 33 20 34 29 29 23 34 28 19 28 25 25 26 30 21 25 29 18 18 16 17 23 23 16 23 18 17 14 17 16 12 19 6 10 6 13 12 5 6 4 7 4 13 4 3 1 2 7 7 5 4 7 4 9 7 12 5 4 6 4 8 5 10 14 12 13 16 6 13 10 15 14 9 12 11 12 18 16 25 18 16 22 16 21 15 31 22 15 22 20 23 30 18 16 23 23 13 26 19 24 18 16 18 12 11 25 13 22 16 18 10 17 11 12 8 15 16 9 10 7 9 10 9 9 9 9 9 6 8 11 5 7 9 5 8 6 7 4 3 5 9 7 4 5 7 1 7 6 2 8 6 10 5 3 4 2 10 5 6 6 7 13 13 17 7 8 12 10 10 10 10 7 12 7 10 11 10 5 17 11 9 10 8 14 6 10 9 7 12 5 14 13 5 16 5 8 5 11 6 13 7 8 4 8 3 9 9 7 6 4 3 1 2 7 5 3 2 5 3 5 4 5 4 6 3 8 8 5 6 10 5 8 5 9 4 10 8 4 10 8 6 13 8 8 7 12 8 8 5 10 12 10 8 9 6 5 9 14 7 7 6 13 10 6 7 10 5 6 8 9 4 7 8 10 3 7 4 3 3 2 5 3 2 4 6 1 5 1 2 5 0 1 2 1 2 4 1 1 2 2 0 2 1 4 0 2 3 3 4 1 2 5 3 4 3 5 5 3 2 6 4 6 4 3 6 4 5 8 7 8 6 6 2 10 5 6 5 6 10 4 6 3 5 11 3 11 10 4 6 10 12 8 3 7 9 5 3 6 4 6 6 7 2 6 3 2 3 3 4 6 6 2 3 4 0 8 4 3 2 3 3 2 5 2 2 1 4 0 0 1 2 1 3 1 5 5 3 5 5 5 3 1 2 5 1 6 3 2 3 3 4 6 4 4 3 7 7 3 3 2 2 3 0 1 5 3 6 3 4 6 4 5 2 4 2 0 4 0 3 3 4 4 1 3 3 3 0 6 3 4 1 0 3 5 2 0 3 0 5 1 3 0 1 1 4 1 4 1 1 5 3 3 2 2 8 0 0 0 1 2 3 5 1 3 4 1 7 2 5 7 4 10 2 9 3 3 5 3 3 7 1 0 6 5 4 2 2 5 7 4 6 3 3 8 2 3 4 5 5 3 4 2 3 2 2 5 1 2 2 4 2 1 4 2 2 3 2 2 0 1 2 1 2 2 3 1 1 0 1 3 1 1 1 0 0 1 1 2 0 2 0 1 2 3 3 3 1 0 3 1 4 5 3 0 3 2 5 2 3 2 2 4 5 4 4 5 0 2 4 1 2 2 2 2 6 2 8 2 6 3 4 2 2 4 2 1 2 0 1 2 1 1 1 4 2 0 1 0 1 3 1 2 2 0 1 1 1 2 4 0 1 2 0 1 5 1 0 2 4 1 1 5 1 3 2 3 2 0 1 1 4 2 7 4 4 2 1 2 4 2 7 1 6 4 2 3 2 0 0 2 0 4 2 2 5 3 1 2 4 2 2 2 3 1 0 3 0 4 3 0 0 1 1 1 2 1 1 1 1 1 3 0 0 2 2 0 1 2 0 1 0 0 0 1 0 3 1 0 0 1 0 2 1 0 2 4 1 2 2 2 0 6 2 2 2 2 0 0 3 2 2 5 1 2 3 2 2 3 5 2 2 0 5 5 0 0 0 3 1 2 2 2 1 5 3 4 2 0 0 0 3 2 0 2 0 0 1 3 1 2 0 1 0 1 0 0 1 0 0 0 1 3 1 0 1 0 2 1 1 2 0 0 0 1 1 2 2 0 0 2 2 2 3 2 1 4 2 2 0 4 1 1 1 2 4 1 3 1 2 2 7 2 2 6 1 2 2 3 2 1 2 4 1 0 4 0 2 0 3 1 0 0 0 1 1 1 1 0 1 1 2 2 0 0 0 1 0 1 1 0 1 1 1 1 0 1 2 1 2 3 2 1 1 1 2 2 1 1 0 2 2 0 0 0 0 2 1 3 2 0 0 3 1 0 1 1 2 3 1 0 1 3 1 2 2 1 2 3 1 2 2 1 0 3 1 2 1 0 1 2 3 2 1 0 2 2 2 0 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 2 1 2 1 2 0 2 1 2 1 1 1 1 2 1 0 1 2 3 0 3 2 0 1 0 3 2 2 0 0 2 0 0 1 2 0 1 2 1 2 0 0 0 0 1 0 0 2 0 2 2 1 3 0 0 0 1 1 0 0 0 0 1 0 2 0 1 2 0 0 0 2 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 3 1 2 1 1 2 1 3 0 1 1 2 1 1 0 0 1 1 2 2 0 1 0 1 0 1 1 0 2 1 1 0 1 2 0 3 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 2 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 2 0 0 2 0 1 1 0 2 0 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
