#F CromerMann.dat
#D Tue Oct  1 14:43:29 2002
#UT Parametrization of f0 (the non-dispersive part of the atomic scttering factor) vs sin(theta/lambda).
#UF0TYPE PARAMETRIZATION ; TABLE OR TABLE_NOR OR PARAMETRIZATION? 
#UIDL xf0
#C This file has been created using f0_CromerMann.pro 
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax
#UD Parametrization of f0 (the non-dispersive part of the atomic scttering factor) vs sin(theta/lambda).
#UD  
#UD  fo the non-dispersive part of the atomic scattering factor is a
#UD  function of the selected element and of sin(theta)/lambda, where
#UD  lambda is the photon wavelengh and theta is incident angle.
#UD  This function can be approximated by a function:
#UD  
#UD    f0[k] = c + [SUM a_i*EXP(-b_i*(k^2)) ]
#UD                i=1,4
#UD  
#UD  where k = sin(theta) / lambda and c, a_i and b_i
#UD  are the so called Cromer-Mann coefficients.
#UD  
#UD  The data contained in this file (f0_CromerMann.dat) are
#UD  the coefficients of the original paper:
#UD       X-ray scattering factors computed from numerical Hartree-Fock wave functions
#UD       by Don T. Cromer and Joseph B. Mann
#UD       Acta Cryst. (1968) A24,321
#UD  
#UD  The data in this file has been extracted from the file sf_inc.f 
#UD  of the library by Brennan and Cowan (S. Brennan and P.L. Cowan (1992)
#UD  Rev. Sci. Instrum. 63, 850) 
#UD  The program suite described by Brennan and Cowan (1992) is
#UD  available by ftp from the authors from
#UD  http://www-ssrl.slac.stanford.edu/absorb.html or
#UD  ftp://ftpa.aps.anl.gov/pub/cross-section_codes/sb-1.0.tar.Z 
#UD  
#UD  A more recent and accurate set of coefficients can be found in the
#UD  International Tables for X-ray Crystallography, vol C (1995); 
#UD  Edited by AJC Wilson, Kluwer Academic Press, pags 500-502). These coefficients are in 
#UD  DABAX file f0_InterTables.dat
#UD  
#UD  Note, this is only good out to sin(theta)/lambda < 1.50 [Angstrom^-1].
#UD  
#UD  See DABAX file f0_xop.dat or f0_WaasKirf.dat for a parametrization valid in the 
#UD  whole 0<sin(theta)/lambda<6 range.
#UD  
#UD  Column description:  a1 a2 a3 a4 c b1 b2 b3 b4
#UD  
#S  1  H 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
0.384220004   0.363469988   0.138160005   0.107859999   6.250000093E-03   10.9070997   4.30778980   1.33126998   25.6847992   
#S  2  He
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
0.768440008   0.726939976   0.276309997   0.215719998   1.248999964E-02   10.9070997   4.30778980   1.33126998   25.6847992   
#S  3  Li
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
0.992789984   0.874019980   0.842400014   0.231010005   5.987999961E-02   4.33978987   1.26005995   98.7088013   212.087997   
#S  4  Be
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
2.22744012   1.55249000   1.40059996   0.582899988   -1.76338995   4.964999855E-02   42.9165001   1.66378999   100.361000   
#S  5  B 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
2.03875995   1.41490996   1.11609006   0.732729971   -0.304089993   23.0888004   0.978479981   59.8984985   8.538000286E-02   
#S  6  C 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
1.93018997   1.87811995   1.57414997   0.371080011   0.246370003   12.7187996   28.6497993   0.596449971   65.0336990   
#S  7  N 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
12.7912998   3.28546000   1.76482999   0.547089994   -11.3926001   2.064000070E-02   10.7018003   30.7772999   1.48044002   
#S  8  O 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
2.86039996   2.52119994   1.52960002   0.813499987   0.274199992   12.7907000   5.42789984   0.328200012   34.9406013   
#S  9  F 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
3.30393004   3.01752996   1.35754001   0.836449981   0.483980000   11.2650995   4.66504002   0.337599993   27.9897995   
#S  10  Ne
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
3.71271992   3.52630997   1.19237006   0.830799997   0.737280011   3.91090989   9.63125992   0.404830009   23.9545994   
#S  11  Na
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
5.26399994   2.17548990   1.36689997   1.08859003   1.09912002   4.02579021   10.4796000   0.842220008   133.617004   
#S  12  Mg
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
5.59228992   2.68206000   1.72235000   0.730549991   1.26882994   4.41141987   1.36548996   93.4885025   32.5280991   
#S  13  Al
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
5.35047007   2.92451000   2.27308989   1.16531003   1.28489006   3.48664999   1.20535004   42.6050987   107.169998   
#S  14  Si
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
5.79410982   3.22390008   2.42794991   1.32149005   1.23139000   2.57103992   34.1775017   0.869369984   85.3410034   
#S  15  P 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
6.92073011   4.14396000   2.01696992   1.53859997   0.378699988   1.83778000   27.0198002   0.213180006   67.1085968   
#S  16  S 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
7.06990004   5.33979988   2.23629999   1.51180005   -0.159199998   1.36590004   19.8278999   9.210000187E-02   55.2282982   
#S  17  Cl
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
9.83957005   7.53180981   6.07100010   1.87127995   -8.31429958   -5.300000194E-04   1.11118996   18.0846004   45.3666000   
#S  18  Ar
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
16.8752003   8.32256031   6.91325998   2.18514991   -16.2971992   -1.456000004E-02   0.833100021   14.9176998   37.2256012   
#S  19  K 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
8.11756039   7.48061991   1.07795000   0.972180009   1.35009003   12.6683998   0.764090002   211.222000   37.2727013   
#S  20  Ca
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
8.60272026   7.50768995   1.75117004   0.962159991   1.17429996   10.2636003   0.627939999   149.300995   60.2274017   
#S  21  Sc
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
9.06482029   7.55526018   2.05016994   1.28744996   1.03849006   8.77431011   0.533060014   123.879997   36.8889999   
#S  22  Ti
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
9.54969025   7.60066986   2.17223001   1.75437999   0.917620003   7.60579014   0.458990008   109.098999   27.5715008   
#S  23  V 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
10.0661001   7.61420012   2.23551011   2.23169994   0.845740020   6.67720985   0.403219998   98.5953979   22.5720005   
#S  24  Cr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
10.4757004   7.51401997   3.50114989   1.54902005   0.952260017   6.01658010   0.374260008   19.0653992   97.4598999   
#S  25  Mn
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
11.2518997   7.36934996   3.04106998   2.27702999   1.05194998   5.34817982   0.343730003   17.4088993   84.2138977   
#S  26  Fe
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
11.9184999   7.04848003   3.34326005   2.27227998   1.40818000   4.87393999   0.340229988   15.9329996   79.0338974   
#S  27  Co
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
12.5158005   6.63641977   3.57721996   2.25643992   1.91452003   4.48994017   0.354589999   14.8402004   74.7351990   
#S  28  Ni
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
13.3239002   6.18745995   3.74792004   2.23195004   2.49899006   4.17742014   0.386819988   14.0122995   71.1194992   
#S  29  Cu
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
13.9351997   5.84833002   4.64221001   1.44753003   3.11685991   3.97779012   0.445549995   13.3971004   74.1604996   
#S  30  Zn
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
14.6744003   5.62816000   3.92540002   2.16398001   3.59838009   3.71485996   0.500329971   12.8862000   65.4070969   
#S  31  Ga
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
15.3411999   5.74149990   3.10733008   2.52764010   4.26842022   3.63867998   0.656400025   16.0718994   70.7609024   
#S  32  Ge
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
15.4378004   6.00432014   3.05157995   2.93571997   4.56067991   3.39715004   0.730970025   18.9533005   63.7969017   
#S  33  As
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
15.4042997   6.13722992   3.74678993   3.01390004   4.69149017   3.07517004   0.741129994   21.0014000   57.7445984   
#S  34  Se
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
15.5372000   5.98288012   4.83966017   2.93548989   4.70026016   2.71530008   0.689260006   21.0079002   52.4308014   
#S  35  Br
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
15.9933996   6.02439022   5.51598978   2.88716006   4.57601976   2.35650992   19.7392998   0.581430018   47.3322983   
#S  36  Kr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
16.8493996   7.19789982   4.92564011   2.91605997   4.10864019   2.01855993   18.0408993   0.397410005   42.5054016   
#S  37  Rb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
11.4808998   9.46903992   9.16981030   1.42607999   5.43920994   1.08140004   18.2800007   2.38825011   185.292999   
#S  38  Sr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
11.6163998   9.73009014   8.68080997   2.60985994   5.34841013   1.85573995   14.6108999   0.898519993   139.830002   
#S  39  Y 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.0566998   6.50783014   4.81523991   2.84786010   5.76120996   1.24615002   9.68019009   18.8903008   121.352997   
#S  40  Zr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.2273006   10.1378002   2.48177004   2.42892003   5.71886015   1.15488005   10.7876997   120.125999   33.3722000   
#S  41  Nb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.3495998   10.8737001   3.47687006   1.64515996   5.65073013   1.06625998   10.5977001   32.6174011   120.397003   
#S  42  Mo
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.3885002   11.8308001   3.75919008   1.46772003   5.55046988   0.978770018   10.0885000   31.9738007   117.931999   
#S  43  Tc
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.3596992   12.8086996   3.41371989   1.99925995   5.41555977   0.893559992   9.27497005   32.3512993   107.405998   
#S  44  Ru
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.4316006   13.7308998   4.26536989   1.28719997   5.28191996   0.820919991   8.97737026   28.2621002   111.500999   
#S  45  Rh
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.4524002   14.6844997   4.50239992   1.24740005   5.11007023   0.750190020   8.42621994   26.1564007   107.779999   
#S  46  Pd
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.5123005   15.3800001   5.38329983   0.810150027   4.91426992   0.685829997   7.95713997   23.1807995   65.9294968   
#S  47  Ag
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.5284004   16.5811005   4.99149990   1.21404004   4.68113995   0.623870015   7.39504004   22.2282009   100.225998   
#S  48  Cd
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.5527992   17.5716991   4.47374010   1.98562002   4.41158009   0.566039979   6.79629993   21.2907009   85.2777023   
#S  49  In
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.5872002   18.7168999   4.02721977   2.51451993   4.14542007   0.515100002   6.29430008   22.7308006   88.5674973   
#S  50  Sn
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
19.6527004   19.5107994   3.86894989   3.14763999   3.81226993   0.466039985   5.76320982   24.0627003   78.1532974   
#S  51  Sb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
20.0755005   19.7765999   4.30389023   3.44952011   3.38880992   5.24327993   0.418579996   26.0177994   70.1645966   
#S  52  Te
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
20.4608002   20.0335999   5.38664007   3.33079004   2.78462005   4.74224997   0.370409995   27.3458004   65.0572968   
#S  53  I 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
20.7492008   20.5639992   6.86157990   2.97588992   1.84739006   4.27090979   0.319599986   27.3185997   61.5374985   
#S  54  Xe
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
21.6679001   21.0084991   8.43381977   2.62264991   0.266350001   0.264219999   3.83525991   26.2297001   58.4830017   
#S  55  Cs
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
22.3162994   21.1791992   10.7382002   1.46162999   -0.707090020   0.230920002   3.49464011   25.1863995   232.828995   
#S  56  Ba
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
27.7488995   21.3777008   11.0400000   2.68185997   -6.85854006   0.151519999   3.09817004   20.6774006   178.819000   
#S  57  La
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
33.2108994   21.7180996   11.6222000   3.17238998   -12.7404003   0.110399999   2.83641005   19.3885994   144.438004   
#S  58  Ce
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
29.4099998   22.2427998   11.9818001   3.19259000   -8.84560013   0.123350002   2.74836993   18.3794003   139.602997   
#S  59  Pr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
22.9220009   22.2518005   12.2269001   2.72430992   -1.13929999   2.78604007   0.180150002   17.6662998   160.914993   
#S  60  Nd
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
23.4069004   19.7073002   12.5016003   2.72849989   1.64038002   2.71586990   0.209500000   16.9122009   156.556000   
#S  61  Pm
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
23.8479996   17.5534992   12.7323999   2.72974992   4.12018013   2.65745997   0.247799993   16.2462997   152.682007   
#S  62  Sm
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.2241993   15.9132004   12.9238005   2.72835994   6.19355011   2.60993004   0.294750005   15.6554003   149.220993   
#S  63  Eu
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.5147991   14.8057899   13.0798998   2.72477007   7.85730982   2.57255006   0.349299997   15.1280003   146.102997   
#S  64  Gd
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.4004002   14.0307999   13.1753998   3.24471998   9.12487984   2.47491002   0.402300000   14.4670000   119.738037   
#S  65  Tb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.3736000   13.8648996   13.2510004   3.24434996   10.2419996   2.46637011   0.475169986   14.0424004   117.445999   
#S  66  Dy
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.6193008   14.2735004   13.3566999   2.70316005   11.0290003   2.52207994   0.545560002   13.8486996   138.384995   
#S  67  Ho
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.3162003   14.9012003   13.3894997   2.69308996   11.6816998   2.52724004   0.615719974   13.5040998   136.246002   
#S  68  Er
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
23.8201008   15.8795996   13.3937998   2.68190002   12.2061996   2.54418993   0.684449971   13.1932001   134.281998   
#S  69  Tm
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
23.1385994   17.1707001   13.3703003   2.66981006   12.6322002   2.57319999   0.749480009   12.9125996   132.468002   
#S  70  Yb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
22.3027992   18.7201996   13.3199997   2.65701008   12.9818001   2.61392999   0.808679998   12.6590004   130.783005   
#S  71  Lu
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
21.1865997   20.1760006   13.0531998   3.21190000   13.3488998   0.886539996   2.68610001   12.2746000   107.127998   
#S  72  Hf
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
24.6725006   17.2294998   12.8069000   3.55970001   13.7048998   0.973999977   2.89037991   12.2896996   93.4381027   
#S  73  Ta
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
28.1756992   14.4287996   12.6412001   3.74435997   13.9823999   1.04033995   3.20783997   12.5053997   85.0183029   
#S  74  W 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
31.0935001   12.5272999   12.3768997   3.79137993   14.1842003   1.07885003   12.8331003   3.63298011   79.7647018   
#S  75  Re
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
33.2961006   12.3497000   11.2819004   3.72367001   14.3239002   1.09315002   13.2559004   4.16735983   76.6561966   
#S  76  Os
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
34.8666992   11.9524002   11.1850996   3.56435990   14.4097004   1.08840001   13.8042002   4.79179001   75.1399002   
#S  77  Ir
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
35.9454002   11.9980001   11.2501001   3.34312010   14.4448996   1.06923997   5.43443012   14.4982996   74.7918015   
#S  78  Pt
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
36.8101997   13.0747004   11.3323002   2.31420994   14.4525995   1.04421997   6.07340002   15.7018003   73.8375015   
#S  79  Au
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.3027000   14.9306002   10.3424997   2.01229000   14.3992004   1.00810003   6.52549982   16.5100002   76.9116974   
#S  80  Hg
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.5186005   17.0352993   8.51121044   2.63339996   14.2910995   0.964550018   6.65785980   16.8437996   76.7228012   
#S  81  Tl
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.6946983   19.7194996   6.38290024   3.00959992   14.1800003   0.922630012   6.78247976   19.2434998   85.9266968   
#S  82  Pb
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.7383003   21.3393993   5.17527008   3.71603990   14.0202999   0.877550006   6.58964014   21.2437000   78.8094025   
#S  83  Bi
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.7142982   22.4542007   4.84548998   4.14815998   13.8301001   0.832220018   6.27051020   24.4692993   72.1557999   
#S  84  Po
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.6296997   23.1322994   5.59203005   4.04218006   13.5991001   0.786400020   5.86643982   27.8677998   68.1616974   
#S  85  At
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.4971008   23.5634995   7.15953016   3.45923996   13.3183002   0.740119994   5.42693996   29.8349991   66.3563995   
#S  86  Rn
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.3307991   23.8932991   9.02221966   2.77348995   12.9796000   0.693539977   4.98695993   30.0338001   65.5799026   
#S  87  Fr
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.1902008   24.1306000   11.5025997   1.47979999   12.6868000   0.653029978   4.61304998   29.2597008   257.964996   
#S  88  Ra
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
36.9819984   24.2495003   11.8718996   2.72428012   12.1641998   0.603940010   4.17856979   24.3782005   200.024002   
#S  89  Ac
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
36.8704987   24.7131004   12.3888998   3.26501012   11.7483997   0.564580023   3.88775992   23.1506004   161.725998   
#S  90  Th
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
36.7753983   25.2506008   13.0681000   3.63790989   11.2496996   0.525099993   3.61658001   22.3409996   139.164001   
#S  91  Pa
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.1456985   25.2998009   13.7846003   3.29610991   11.4561005   0.520200014   3.66300011   20.6539001   150.973007   
#S  92  U 
#N 9
#L a1  a2  a3  a4  c  b1  b2  b3  b4
37.2807999   25.6562996   14.3500996   3.30732012   11.3864002   0.502390027   3.58561993   19.6341991   146.632996   
