# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 13/01/2015 13:25:28

# Corundum -- non-magnetic

data_olmJVFDE
_audit_creation_date               2015-01-13
_audit_creation_method             "Bilbao Crystallographic Server"
_symmetry_Int_Tables_number        167
#_symmetry_space_group_name_H-M    "R-3c1'"
_cell_length_a                     4.7602
_cell_length_b                     4.7602
_cell_length_c                     12.9933
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  120

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
   1   x+2/3,y+1/3,z+1/3
   2   x+1/3,y+2/3,z+2/3
   3   x,y,z
   4   -y,x-y,z
   5   -y+2/3,x-y+1/3,z+1/3
   6   -y+1/3,x-y+2/3,z+2/3
   7   -x+y,-x,z
   8   -x+y+2/3,-x+1/3,z+1/3
   9   -x+y+1/3,-x+2/3,z+2/3
  10   x-y,-y,-z+1/2
  11   x-y+1/3,-y+2/3,-z+1/6
  12   x-y+2/3,-y+1/3,-z+5/6
  13   y,x,-z+1/2
  14   y+1/3,x+2/3,-z+1/6
  15   y+2/3,x+1/3,-z+5/6
  16   -x,-x+y,-z+1/2
  17   -x+1/3,-x+y+2/3,-z+1/6
  18   -x+2/3,-x+y+1/3,-z+5/6
  19   -x,-y,-z
  20   -x+1/3,-y+2/3,-z+2/3
  21   -x+2/3,-y+1/3,-z+1/3
  22   y,-x+y,-z
  23   y+1/3,-x+y+2/3,-z+2/3
  24   y+2/3,-x+y+1/3,-z+1/3
  25   x-y,x,-z
  26   x-y+1/3,x+2/3,-z+2/3
  27   x-y+2/3,x+1/3,-z+1/3
  28   -x+y,y,z+1/2
  29   -x+y+2/3,y+1/3,z+5/6
  30   -x+y+1/3,y+2/3,z+1/6
  31   -y,-x,z+1/2
  32   -y+2/3,-x+1/3,z+5/6
  33   -y+1/3,-x+2/3,z+1/6
  34   x,x-y,z+1/2
  35   x+2/3,x-y+1/3,z+5/6
  36   x+1/3,x-y+2/3,z+1/6

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.00000 0.00000 0.35216 1.0000
O1 O 0.30624 0.00000 0.25000 1.0000

