1,H,hydrogen,25
2,He,helium,120
3,Li,lithium,145
4,Be,beryllium,105
5,B,boron,85
6,C,carbon,70
7,N,nitrogen,65
8,O,oxygen,60
9,F,fluorine,50
10,Ne,neon,160
11,Na,sodium,180
12,Mg,magnesium,150
13,Al,aluminium,125
14,Si,silicon,110
15,P,phosphorus,100
16,S,sulfur,100
17,Cl,chlorine,100
18,Ar,argon,71
19,K,potassium,220
20,Ca,calcium,180
21,Sc,scandium,160
22,Ti,titanium,140
23,V,vanadium,135
24,Cr,chromium,140
25,Mn,manganese,140
26,Fe,iron,140
27,Co,cobalt,135
28,Ni,nickel,135
29,Cu,copper,135
30,Zn,zinc,135
31,Ga,gallium,130
32,Ge,germanium,125
33,As,arsenic,115
34,Se,selenium,115
35,Br,bromine,115
36,Kr,krypton,nan
37,Rb,rubidium,235
38,Sr,strontium,200
39,Y,yttrium,180
40,Zr,zirconium,155
41,Nb,niobium,145
42,Mo,molybdenum,145
43,Tc,technetium,135
44,Ru,ruthenium,130
45,Rh,rhodium,135
46,Pd,palladium,140
47,Ag,silver,160
48,Cd,cadmium,155
49,In,indium,155
50,Sn,tin,145
51,Sb,antimony,145
52,Te,tellurium,140
53,I,iodine,140
54,Xe,xenon,nan
55,Cs,caesium,260
56,Ba,barium,215
57,La,lanthanum,195
58,Ce,cerium,185
59,Pr,praseodymium,185
60,Nd,neodymium,185
61,Pm,promethium,185
62,Sm,samarium,185
63,Eu,europium,185
64,Gd,gadolinium,180
65,Tb,terbium,175
66,Dy,dysprosium,175
67,Ho,holmium,175
68,Er,erbium,175
69,Tm,thulium,175
70,Yb,ytterbium,175
71,Lu,lutetium,175
72,Hf,hafnium,155
73,Ta,tantalum,145
74,W,tungsten,135
75,Re,rhenium,135
76,Os,osmium,130
77,Ir,iridium,135
78,Pt,platinum,135
79,Au,gold,135
80,Hg,mercury,150
81,Tl,thallium,190
82,Pb,lead,180
83,Bi,bismuth,160
84,Po,polonium,190
85,At,astatine,nan
86,Rn,radon,nan
87,Fr,francium,nan
88,Ra,radium,215
89,Ac,actinium,195
90,Th,thorium,180
91,Pa,protactinium,180
92,U,uranium,175
93,Np,neptunium,175
94,Pu,plutonium,175
95,Am,americium,175
96,Cm,curium,nan
97,Bk,berkelium,nan
98,Cf,californium,nan
99,Es,einsteinium,nan
100,Fm,fermium,nan
101,Md,mendelevium,nan
102,No,nobelium,nan
103,Lr,lawrencium,nan
104,Rf,rutherfordium,nan
105,Db,dubnium,nan
106,Sg,seaborgium,nan
107,Bh,bohrium,nan
108,Hs,hassium,nan
109,Mt,meitnerium,nan
110,Ds,darmstadtium,nan
111,Rg,roentgenium,nan
112,Cn,copernicium,nan
113,Nh,nihonium,nan
114,Fl,flerovium,nan
115,Mc,moscovium,nan
116,Lv,livermorium,nan
117,Ts,tennessine,nan
118,Og,oganesson,nan
