# XRUTILS user configuration 
# default values for some properties of xrayutilities may be set
# the syntax follows the one of the ConfigParser python module,
# which is similar to .ini files

# begin of xrayutilities configuration
[xrayutilities]

# verbosity level of information and debugging outputs
#   0: no output
#   1: very import notes for users
#   2: less import notes for users (e.g. intermediate results)
#   3: debuging output (e.g. print everything, which could be interesing)
verbosity=1

# default wavelength in Angstrom, 
# wavelength=1.5406

# default energy in eV
# if energy is given wavelength settings will be ignored
# energy=8048
