# XRAYUTILITIES user configuration
# default values for some properties of xrayutilities may be set
# the syntax follows the one of the ConfigParser Python module,
# which is similar to .ini files

# if you want to use this user-specific config file you need to place it in
#    ~/.xrayutilities.conf
# or the local directory
#    ./xrayutilities.conf

# The config file with the default parameters is found in the Python installation
# path of xrayutilities. It is however not recommended to change things there,
# instead use the user-specific config file

# begin of xrayutilities configuration
[xrayutilities]

# verbosity level of information and debugging outputs
#   0: no output
#   1: very import notes for users
#   2: less import notes for users (e.g. intermediate results)
#   3: debuging output (e.g. print everything, which could be interesing)
verbosity=1

# default wavelength in angstrom,
# wavelength=1.5406

# default energy in eV
# if energy is given wavelength settings will be ignored
# energy=8048

# number of threads to use in parallel sections of the code
nthreads = 2
#   0: the maximum number of available threads will be used
#      (as returned by omp_get_max_threads())
#   n: n-threads will be used
# Note: that due to overhead connected with the multithreading more threads
# is not always better!
