# XRAYUTILITIES global default configuration
# default values for some properties of xrayutilities may be set
# the syntax follows the one of the ConfigParser Python module,
# which is similar to .ini files

# begin of xrayutilities configuration
[xrayutilities]

# verbosity level of information and debugging outputs
#   0: no output
#   1: very import notes for users
#   2: less import notes for users (e.g. intermediate results)
#   3: debuging output (e.g. print everything, which could be interesing)
#   levels can be changed in the config file as well
verbosity = 1

# verbosity level borders
info_low = 1
info_all = 2
debug = 3

# default wavelength in Angstrom
wavelength = CuKa1

# default energy in eV
# if energy is given wavelength settings will be ignored
energy = CuKa1

# number of threads to use in parallel sections of the code
nthreads = 0
#   0: the maximum number of available threads will be used
#      (as returned by omp_get_max_threads())
#   n: n-threads will be used

# maplog dynlow
# at 10^(-dynlow) will be the minimum cut off of the maplog routine
dynlow = 6
# maplog dyn high
# at 10^(-dynhigh) will be the maximum cut off of the maplog routine
dynhigh = 0

# boundary to neglect things in error checks (example the scalar product,
# of to vectors, which are supposed to be orthogonal)
epsilon = 1e-8

dbname = /Users/nl7/work/Materials_Informatics/JILA_experiments/BiFeO3/elements.db

# kappa-geometry specifications
# direction specifies the direction into which the rotation axis of the
# kappa circle is tilted at zero positions of all the gradles
# e.g. look at http://en.wikipedia.org/wiki/File:Kappa_goniometer_animation.ogg
# assume the following coordinate system and zero angles at the beginning of
# the movie: x downstream, y backwards/away from the view, z upwards
# the rotation axis of kappa rotation is in the "zy" plane; ~60degree tilted
# from z. note that the use of zy to specify that the 60degree are measured
# from the z-direction rotation is positive towards y direction
kappa_plane = zy
kappa_angle = -60

[powder]
# anglemode 'd' is currently not supported by most of the code in xrayutilities
anglemode = twotheta
oversampling = 4
gaussian_smoother_bins_sigma = 1.0
window_width = 20

[powder.global]
diffractometer_radius = 300e-3
equatorial_divergence_deg = 0.5

[powder.emission]
emiss_wavelengths = ('CuKa1', 'CuKa2')
emiss_intensities = (1.0, 0.5)
emiss_gauss_widths = (3e-14, 3e-14)
emiss_lor_widths = (3e-14, 3e-14)

[powder.axial]
axDiv = full
slit_length_source = 8.001e-3
slit_length_target = 8e-3
length_sample = 10e-3
angI_deg = 2.5
angD_deg = 2.5
n_integral_points = 10

[powder.absorption]
# absorption coefficient in m^{-1}
absorption_coefficient = 1e5

[powder.si_psd]
# bounds of solid state detector bounds: e.g. (0, 32e-3)
si_psd_window_bounds = None

[powder.receiver_slit]
slit_width = 55e-6

[powder.tube_tails]
main_width = 200e-6
tail_left = -1e-3
tail_right = 1e-3
tail_intens = 0.001
