# XRUTILS global default configuration
# default values for some properties of xrutils may be set
# the syntax follows the one of the ConfigParser python module,
# which is similar to .ini files

# begin of xrutils configuration
[xrutils]

# verbosity level of information and debugging outputs
#   0: no output
#   1: very import notes for users
#   2: less import notes for users (e.g. intermediate results)
#   3: debuging output (e.g. print everything, which could be interesing)
#   levels can be changed in the config file as well
verbosity = 1

# verbosity level borders
info_low = 1
info_all = 2
debug = 3

# default wavelength in Angstrom, 
wavelength = CuKa1

# default energy in eV
# if energy is given wavelength settings will be ignored
energy = CuKa1

# maplog dynlow
# at 10^(-dynlow) will be the minimum cut off of the maplog routine
dynlow = 6
# maplog dyn high
# at 10^(-dynhigh) will be the maximum cut off of the maplog routine
dynhigh = 0   

# boundary to neglect things in error checks (example the scalar product,
# of to vectors, which are supposed to be orthogonal)
epsilon = 1e-8

dbname = elements.db

# kappa-geometry specifications
# direction specifies the direction into which the rotation axis of the
# kappa circle is tilted at zero positions of all the gradles
# e.g. look at http://en.wikipedia.org/wiki/File:Kappa_goniometer_animation.ogg
# assume the following coordinate system and zero angles at the beginning of the movie
# x downstream, y backwards/away from the view, z upwards
# the rotation axis of kappa rotation is in the "zy" plane; ~60degree tilted from z
# note the use of zy to specify that the 60degree are measured from the z-direction
kappa_plane = zy
kappa_angle = 60

# path of c-libaries used by xrutils
# clib_path=/some/path will be added by scons to the file clib_path.conf

